* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;

}

.real {
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.real + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
   
    
}

.header i {
    font-size: 30px;
    color: darkturquoise;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
width: 100%;
}

.header .links .icon span:nth-child(2) {
width: 60%;
transition: .5s;
}

.header .links .icon span:last-child {
width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: 35px;
    width: 150px;
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .5s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing */

.landing {
    background-image: url(../image/mountain-top.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .test {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.landing h1 {
    margin: 0;
    font-size: 70px;
    color: darkturquoise;
    font-weight: bold;

}

.landing p {
    color: white;
    font-family: serif;
    font-size: 30px;


}
/* end landing */

/* start features  */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: darkturquoise;
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.5;
    color: #777;
    font-size: 20px;
}

/* end features  */

.Services {
    padding:60px 0;
}

.Services .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Services .Services-content .srv {
    display: flex;
    margin: 60px 0;
}

.Services .Services-content .srv i {
    color: darkturquoise;
    font-size: 30px;
    flex-basis: 60px;
}

.Services .Services-content .srv .text {
    flex: 1;
}


.Services .Services-content .srv .text h3 {
    font-weight: 800;
    margin: 0 0 20px;
}

.Services .Services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}



.Portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;

}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Portfolio .Portfolio-content .card {
    background-color: white;
}

.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}

.Portfolio .Portfolio-content .card .info {
    padding: 20px;
    text-align: center;
   
}

.Portfolio .Portfolio-content .card .info h3 {
    margin: 0;
}

.Portfolio .Portfolio-content .card .info p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}

.About {
    padding: 60px 0;
}

.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.About .About-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced ;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.About .About-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #439ca0;
    border-bottom: 80px solid #439ca0;
    right: -150px;
    z-index: -1;
    top: -40px;
}

.About .About-content .image img {
    max-width: 100%;
}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #439ca0;
}

.About .About-content .text p:last-of-type {
    color: #777;
    line-height: 2;

}

.Contact {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.Contact .info {
    padding: 60px 0;
    text-align: center;
}

.Contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: darkblue;
    letter-spacing: -2px;
    margin-bottom: 0;
}

.Contact .info .p {
    font-size: 30px;
    font-weight: 800;
    color: darkturquoise;
    cursor: pointer;
    
}



.Contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.Contact .info .social i {
    margin-left: 10px;
    color: darkturquoise;
    cursor: pointer;
}

.Footer {
    background-color:#191658;
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 20px;
}

.Footer span {
    font-weight: bold;
    color: darkturquoise;
}




@media (max-width : 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}


@media (max-width : 991px) {
    .About .About-content .image::after,
    .About .About-content .image::before {
     display: none;
    }

    .About .About-content .image {
        margin: 0 auto 60px;
    }
}

@media (max-width: 767px) {
    .real {
        font-size: 60px;
    }
    .real + p {
        margin: -20PX 0 0 ;
    }
    .Services .Services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .Contact .info .label,
    .Contact .info .p {
        font-size: 25px;
    }
    
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  
